<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/dingdan.css">
</head>

<body>
    <div id="head">       
        <ul id="top-left">
            <li style="margin: -4px 10px 0 0;">
                <a href="#">raoweijia789783...
                    <img src="image/id.png">
                    <span class="down-icon"><img src="image/arrow.png"></span>
                </a>
            </li>
            <li style="margin: -4px 10px 0 0;">
                <a href="#"> 
                    <img src="image/xx.png">         
                    <span>消息</span>
                    <span class="down-icon"><img src="image/arrow.png"></a></span>
            </li>
            <li><a href="#">手机逛淘宝</a></li>
        </ul>
        <ul id="top-right">
                <li>
                    <a href="#">淘宝首页</a>
                </li>
                <li>
                        <a href="#">我的淘宝
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
                <li style="margin: -4px 10px 0 0;">
                        <img src="image/gouwu.png">
                        <a href="#">购物车                           
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
                <li style="margin: -4px 10px 0 0;">
                        <img src="image/star.png">
                        <a href="#">收藏夹
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
                <li>
                        <a href="#">商品分类</a>
                        
                </li>
                <li>
                        <span class="vertical-line">|</span>
                        <a href="#">千牛卖家中心
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
                <li>
                        <a href="#">联系客服
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
                <li style="margin: -4px 10px 0 0;">
                        <img src="image/liebiao.png">
                        <a href="#">网站导航
                            <span class="down-icon"><img src="image/arrow.png"></span>
                        </a>
                </li>
            </ul>      
    </div>

    <div id="logo">
        <div id="logo-left"><img src="image/logo.png"></div>
        <div id="logo-right"><img src="image/logo1.png"></div>
    </div>

    <div id="middle">
        <div style="width: 960px;height:27px;border-bottom: 2px solid #f1f1f1;">
            <div style="float: left;"><h2 class="header-title">确认收货地址</div>
            <div style="float: right;"><a style="color:#36c;font-size: 14px;" href="#">管理收货地址</a></div>
        </div>
        <div style="width: 1104px;height:180px;">
            <div class="address" id="address1">
                <div style="margin: 3px 0  0 10px;float: left;"><img src="image/address.png"></div>
                <div style="width: 700px;height:30px;float: left;">
                    <img src="image/andian.png" style="margin: 3px 0 0 0;">
                    <div id="fontstyle"style="margin: -20px 0 0 20px;">
                        辽宁省&nbsp;沈阳市&nbsp;沈北新区&nbsp;道义街道&nbsp;
                        蒲昌路19号兄弟连IT教育&nbsp; （饶唯甲 收）
                        <span style="color: grey;">15542243869</span> 默认地址
                    </div>
                </div>
                <div style="width: 80px;height:30px;float: right;margin: 7px 0 0 0;">
                    <a style="color:#36c;font-size: 14px;" href="#">修改本地址</a>
                </div>
            </div>
            <div class="address" style="margin: 10px 0 0 90px;">
                <div style="width: 700px;height:30px;">
                    <img src="image/andian1.png" style="margin: 10px 0 0 0;">
                    <div style="margin: -20px 0 0 30px; font-size: 14px">
                        江苏省&nbsp;苏州市&nbsp;吴中区&nbsp;姜庄村189号&nbsp;
                        蒲昌路19号兄弟连IT教育&nbsp; （饶奋军 收）
                        <span style="color: grey;" id="fontstyle">13915577280</span> 
                    </div>
                </div>
            </div>
            <div class="address" style="margin: 10px 0 0 90px;">
                <div style="width: 700px;height:30px;">
                    <img src="image/andian1.png" style="margin: 10px 0 0 0;">
                    <div style="margin: -20px 0 0 30px; font-size: 14px">
                        辽宁省&nbsp;沈阳市&nbsp;铁西区&nbsp;大青中朝友谊街道&nbsp;
                        沈阳化工大学(十三号路)&nbsp; （饶唯甲 收）
                        <span style="color: grey;" id="fontstyle">15357112801</span> 
                    </div>
                </div>
            </div>
            <div class="address" style="margin: 10px 0 0 90px;">
                <div style="width: 700px;height:30px;">
                    <img src="image/andian1.png" style="margin: 10px 0 0 0;">
                    <div style="margin: -20px 0 0 30px; font-size: 14px">
                        安徽省&nbsp;滁州市&nbsp;来安县&nbsp;新安镇&nbsp;
                        星河城1栋1单元403&nbsp; （饶唯甲 收）
                        <span style="color: grey;" id="fontstyle">15357112801</span> 
                    </div>
                </div>
            </div>
            <div class="address" style="margin: 20px 0 0 90px;">
                <div style="width: 700px;height:30px;">
                    <div style="margin: 10px 0 0 40px; font-size: 14px">
                       <a style="color:#36c;font-size: 14px;">使用其它地址</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div  id="next">
        <div style="width: 900px;height:15px;margin: 5px 0 0 100px;border-bottom: 2px solid #ccc;">
            <div style="width: 170px;height:15px;border-bottom: 2px solid red;">
                <div  style="width: 150px;height:15px;float: left;">菜鸟驿站免费代收服务</div>
                <img style="margin: -15px 0 0 120px;float: left;" src="image/bangzhu.png">                
            </div>
            <div style="width: 900px;height:38px; margin: 15px 0 0 10px;">
                <div style="float: left;"><input type="checkbox"></div>
                <div style="float: left;">[菜鸟驿站]辽宁省 沈阳市 沈北新区 沈北街道蒲昌路28-7号楼1-1-3(原c8栋)(电话:13700010590)（饶唯甲收）15542243869</div>
                <div style="float: right;margin: 0px 15px 0 0px;"><a style="color:#36c;font-size: 14px;" href="#">修改驿站</a></div>
            </div>
        </div>
    </div>

    <div  id="next1">
        <div style="width: 900px;height:25px;"><h2 class="header-title">确认订单信息</div>
        <div style="width: 1100px;height:24px;margin: 10px 0 0 0; ">
            <div class="item-0 item-header">店铺宝贝</div>
            <div class="item-1 item-header">商品属性</div>
            <div class="item-2 item-header">单价</div>
            <div class="item-3 item-header">数量</div>
            <div class="item-4 item-header">优惠方式</div>
            <div class="item-5 item-header">小计</div>
        </div>
    </div>

    <div id="next2">
        <div style="width: 990px;height:52px;">
            <div style="width: 990px;height:27px;">
                <img src="image/qiye.png" style="width: 16px;height:16px;">
                <span>店铺:&nbsp;</span>
                <a href="//store.taobao.com/shop/view_shop.htm?shop_id=278828635" target="_blank" rel="noopener noreferrer" title="港祥食品工厂店"> 一加创华威专卖店</a>
                <span style="width: 120px;height:15px; margin: 0 0 0 50px;">
                    卖家:&nbsp;
                    <a href="//member1.taobao.com/member/user_profile.jhtml?encUserNumId=IDX1d7XGM8OjLlVc3016OOtboOCIBA_m5K5DTZ_ZZ2NiK8MIEDz71jOqKOVHWxi4nUWi&amp;sign=3d1c0e1d869a7939307cd73fc9feca16" target="_blank" rel="noopener noreferrer">
                        一加创华威专卖店</a>
                    <img src="image/wangwang.png" style="width: 16px;height:16px;">   
                </span>
            </div>
        </div>
    </div>

    <div id="next3">
        <div style="width: 990px;height:99px;">
            <div style="width: 5600px;height:99px;float: left;">
                <img class="info-img" style="width: 50px;height:50px;margin: 10px 0 0 10px;" src="image/shouji.jpg">
                <div style="width: 250px;height:18px;margin: -50px 0 0 70px;"><a>【现货速发】一加7Pro手机全新正品OnePlus7pro 骁龙855 一加七 </a></div>
                <div style="margin: 10px 0 0 70px;">
                        <img src="image/shengming.png" style="width: 16px;height:16px;">
                </div>
                <div style="margin: 10px 0 0 70px;width: 180px;height:40px;">
                        不支持7天无理由&nbsp;<span><a style="color: #36c;">详情</a></span><br/>
                        <br/>
                        发货时间：卖家承诺48小时
                </div>
            </div>
            <div style="margin: -90px 0 0 290px;width: 180px;height:40px;float: left;color: #5c5c5c">
                机身颜色：曜岩灰<br/>         
                版本类型：中国大陆<br/>           
                套餐类型：官方标配<br/>           
                存储容量：6+128GB<br/>          
                购买方式：购机送
            </div>
            <div style="float: left;margin: -90px 0 0 490px;width: 120px;height:40px;">3999.00</div>
            <div style="float: left;margin: -95px 0 0 585px;width: 120px;height:53px;"><img src="image/number.png"></div>
            <div style="float: right;margin: -85px 40px 0 0px;width: 180px;height:75px;">无优惠</div>
            <div style="float: right;margin: -85px -75px 0 0px;width: 130px;height:36px;">
                <span style="color: red;font-weight:bolder;">3999.00</span>
            </div>
        </div>
        <div  style="width: 990px;height:33px;">
            <div style="width: 60px;height:33px;margin: 30px 0px 0 10px;float: left;">公益宝贝</div>            
            <div style="width: 375px;height:33px;margin: 25px 0px 0 10px;float: left;"><input type="checkbox">成交后卖家将捐赠0.02元给公益宝贝计划</div>
            <div style="width: 120px;height:33px;margin: 25px 0px 0 38px;float: left;">0.00</div>
            <div style="width: 60px;height:33px;margin: 25px -25px 0 0px;float: right;">
                <span style="color: red;font-weight:bolder;">0.00</span></div>
        </div>
    </div>

    <div id="next4">
        <div style="width: 484px;height:130px;border: 1px solid white;float: left;">
            <div style="color:#333;margin: 20px 0px 0 10px;float: left;">给卖家留言:</div>
            <div style="color:#333;margin: 20px 0px 0 10px;float: left;"><textarea placeholder="选填，请先和商家协商一致" style="width: 328px;height:80px;"></textarea>
        </div>
        <div style="width:500px;height:40px;border-bottom: 1px solid white;float: left;margin: -95px 0px 0 486px;">
            <div style="width: 200px;height:40px;text-align: center;line-height: 40px;float: left;">运送方式：普通配送快递 免邮</div>
            <div style="width: 30px;height:18px;float: right;margin: 10px 0px 0 0px;">
                <span style="color: red;font-weight:bolder;">0.00</span>
            </div>
        </div>
        <div style="width:500px;height:40px;border-bottom: 1px solid white;float: left;margin: -55px 0px 0 486px;">
                <div style="width: 400px;height:40px;text-align: center;line-height: 40px;float: left;margin: 0px 0px 0 -33px;">
                    发货时间：卖家承诺订单在买家付款后, 48小时内              
                    <a style="color: #36c;">发货</a>
                </div>
        </div>
        <div style="width:500px;height:40px;border-bottom: 1px solid white;float: left;margin: -15px 0px 0 486px;">
                <div style="width: 400px;height:40px;line-height: 40px;float: left;margin: 0px 0px 0 20px;">
                        运费险：             
                </div>
                <div style="float: left;margin: -32px 0px 0 65px;">
                    <img src="image/yunfeixian.png">
                </div>
                <div style="width: 30px;height:18px;float: right;margin: -25px 0px 0 0px;">
                    <span style="font-weight:bolder;">0.90</span>                            
                </div>
            </div>
        <div  style="width: 990px;height:52px;">
                <div style="width: 130px;height:52px;text-align: center;line-height: 52px;float: right;font-size: 14px;margin: 0px 80px 0 0;">店铺合计(含运费)</div>
                <div style="width: 30px;height:18px;float: right;margin: 20px -170px 0 0px;">
                    <span style="color: red;font-weight:bolder;font-size: 14px;">￥3999.00</span>
                </div>
        </div>
    </div>

    <div id="tijiao">
        <div style="float: right;">
            <button id="ya" style="background-color: rgb(255, 80, 0);">提交订单</button>    
        </div>
    </div>
</body>
</html>