*{
    margin: 0;
    padding: 0;
}
body {
    font-family: verdana, Arial;
    font-size: 12px;
    line-height:1;
    background: #fff;
}
#head{
    width: 100%;
    height: 35px; 
    
    background: #f5f5f5;      
    border-bottom:1px solid #fff;
    margin: -5px 0 0 0;
}
ul{
    width: 1000px;
    height: 35px;
    list-style: none;
    text-align:center;
    margin: 3px auto;
}
ul li{
    position: relative;
    margin-right: 10px;
    float: left;    
    padding: 10px 0;
    margin-left: 5px;
}
a {
    text-decoration: none;
    font-size:100%;   
    color: #6c6c6c;
    cursor: pointer;
}
a:hover{
    color: #f40;
    transition: color .2s ease-in-out;
}
#top-right{
    float: right;
    margin: -38px 0 0  0;
}
.down-icon{  
    width: 12px;
    height: 12px;
    margin-left:5px; 
    padding-top:3px; 
}
.vertical-line{
    float: left;
    margin: 0 6px;
    color: #ccc;
}

#logo{
    width: 990px;
    height: 87px;
    position: absolute;
    margin: 50px 0 0 500px;
}
#logo-left{
    width: 170px;
    height: 87px;
    float: left;
}
#logo-right{
    width: 675px;
    height: 87px;
    float: right;
}

#middle{
    width: 990px;
    height: 240px;
    position: absolute;
    margin: 200px 0 0 500px;
}
.header-title{
    line-height: 25px;
    color: #333;
    font-weight: 700;
    font-size: 14px;
}
.address{
    width: 990px;
    height: 30px;
    position: relative;
}
#address1{
    border:1px solid #f40;
    background-color: #fff0e8;
    box-shadow: 5px 5px 0 #f3f3f3;
}
#fontstyle{
    cursor:pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #333;
    text-align: center;
}

#next{
    width: 990px;
    height:90px;
    position: absolute;
    margin: 450px 0 0 500px;
    color: #333;
}

#next1{
    width: 990px;
    height:64px;
    position: absolute;
    margin: 550px 0 0 500px;
    color: #333;
}
.item-header{
    display: inline-block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-bottom: 3px solid #b2d1ff;
    font-size: 12px;
    margin-left: 1px;
    vertical-align: bottom;
}
.item-0{
    width: 255px;
    margin-left: 0;
}
.item-1{
    width: 180px;
}
.item-2{
    width: 120px;
}
.item-3{
    width: 120px;
}
.item-4{
    width: 180px;
}
.item-5{
    width: 130px;
}

#next2{
    width: 990px;
    height: 360px;
    position: absolute;
    margin: 640px 0 0 500px;
    color: #333;
}

#next3{
    width: 1000px;
    height: 160px;
    position: absolute;
    margin: 670px 0 0 500px;
    color: #333;
    border-top: 1px dotted rgb(221, 221, 221);
    border-bottom: 1px dotted rgb(221, 221, 221);
    background-color: rgb(251, 252, 255);    
}

#next4{
    width: 1000px;
    height: 184px;
    background-color: rgb(242, 247, 255);
    border-bottom: 1px dotted rgb(128, 178, 255);
    position: absolute;
    margin: 835px 0 0 500px;
}

#tijiao{
    width: 1000px;
    height: 45px;
    position: absolute;
    margin: 185px 0 0 0px;
}
#ya{
    width: 190px;
    height: 45px;
    color: #fff;
    font-size: 14px;
}